<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Weather Dashboard</title>

  <!-- Reset file that erases all different browser default HTML -->
  <link rel="stylesheet" href="assets/reset.css">

  <!-- Bootstrp CSS link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Saira&display=swap" rel="stylesheet">
  <!-- font-family: 'Saira', sans-serif; -->

  <!-- Linking CSS file to this HTML -->
  <link rel="stylesheet" href="assets/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>


<!-- * Display the following under current weather conditions:

  * City
  * Date
  * Icon image (visual representation of weather conditions)
  * Temperature
  * Humidity
  * Wind speed
  * UV index
  * Include a search history so that users can access their past search terms. Clicking on the city name should perform a new search that returns current and future conditions for that city. 

  * Include a 5-Day Forecast below the current weather conditions. Each day for the 5-Day Forecast should display the following:
  * Date
  * Icon image (visual representation of weather conditions)
  * Temperature
  * Humidity -->


<body>
  <div class="wrapper">

    <!-- Bootstrap -->
    <div class="container">
      <div class="row">
        <div class="col">


          <div class="city"></div>
          <div class="date"></div>
          <img class="icon" src="" alt="Weather Icon">
          <div class="temp"></div>
          <div class="wind"></div>
          <div class="uvIndex"></div>
          <div class="humidity"></div>


        </div>
      </div>
    </div>

  </div>


  <!-- Bootstrap JS and JQuery links-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="assets/script.js"></script>

</body>

</html>